
<style type="text/css">
/*<![CDATA[*/
    body {
        padding-top: 88px;
    }
    
    /*横幅1600pxまで*/
    #cc-m-13730700590,
    #cc-m-13730702190,
    #cc-m-13730815290,
    #cc-m-13730817690,
    #cc-m-13730818090,
    #cc-m-13730850390,
    #cc-m-13730850590,
    #cc-m-13730871090,
    #cc-m-13730871490 {
        max-width: 1400px;
        margin: 0 auto;
        box-sizing: border-box;
    } 
    
    /*パンくずリスト非表示*/
    .jtpl-breadcrumb.breadcrumb-options {
        display: none;
    }
    
    /*見出し画像は幅100%*/
    #content_area > div > div:first-child  {
        padding: 0;
        margin: 0 -100px;
    }
    
    .jtpl-content__inner {
        max-width: calc(100% - 200px);
    }
    
    .jtpl-header {
        position: fixed;
        z-index: 9998;
    }
    
    /*サブナビバーを削除*/
    .jtpl-subnavigation.subnavigation-colors {
        display: none;
    }
    
    /*サブナビを固定*/
    .subnavi {
        position: fixed;
        padding-top: 88px;
        top: 50%;
        right: 0;
        transform: translateY(-50%) rotate(0.03deg);
        z-index: 9999;
    }
    .subnavi a {
        display: block;
        padding: 20px 15px;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        line-height: 1.1;
        text-align: center;
        text-decoration: none;
        background-color: #008D3F;
        border-radius: 5px 0 0 5px;
    }
    .subnavi a:first-child {
        margin-bottom: 40px;
    }
    .subnavi span {
        display: inline-block;
        margin-top: 5px;
        color: #fff;
    }
    
    .lower-header {
        position: relative;
        padding: 70px 0;
        background-position: center;
    }
    .lower-header::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 141, 63, .3)
    }
    .lower-header h1 {
        font-size: 4rem !important;
        letter-spacing: .1em;
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    .lower-header p {
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    
    /*項目の見出し*/
    .pencil-header {
        padding: 150px 0 90px;
    }
    .pencil-header h2 {
        font-size: 2.8rem !important;
    }
    .pencil-header span {
        display: inline-block;
        margin-left: 16px;
        font-size: 1.8rem;
    }
    .pencil-deco {
        background-position: top 150px left 0;
    }
    
    /*プランニング*/
    .planning-header {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }
    .planning-header h3 {
        margin-left: 20px;
        font-size: 2.2rem !important;
    }
    #content_area .j-module.n.j-imageSubtitle figure {
        position: relative;
        text-align: center;
    }
    #cc-m-13730716590 figure::after,
    #cc-m-13730716790 figure::after {
        position: absolute;
        top: 50%;
        margin: 0 50px;
        transform: translateY(-50%);
        content: "";
        width: 0;
        height: 0;
        z-index: 10;
        border-left: 30px solid #2D394A;
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
    }
    #content_area > div:nth-of-type(2) > div:nth-of-type(3) figure > img {
        display: inline-block;
        width: 70%;
        padding: 0 15%;
    }
    .planning-text {
        margin-top: 50px;
    }
    
    /*詳しくはご相談くださいボタン*/
    .contact-btn {
        margin: 70px 0 0;
    }
    .contact-btn_s {
        margin: 40px 0 0;
    }
    .contact-btn a,
    .contact-btn_s a {
        display: inline-block;
        padding: 10px 30px;
    }
    
    /*土地・準備・施工*/
    #cc-m-13730818090 figure,
    #cc-m-13730850690 figure,
    #cc-m-13730877390 figure {
        text-align: left !important;
    }
    #cc-m-imagesubtitle-image-13730824190,
    #cc-m-imagesubtitle-image-13730850690,
    #cc-m-imagesubtitle-image-13730877390 {
        padding: 0 !important;
    }
    
    .last-text {
        margin: 100px -100px 0;
        padding: 50px 100px;
    }
    .last-text p {
        max-width: 1400px;
        margin: 0 auto;
        font-size: 2rem;
        line-height: 1.5;
    }
    
    @media screen and (max-width: 767px) {
        body {
            padding-top: 68px;
        }
        
        /*スマホ用サブナビ*/
        .subnavi-sp {
            position: fixed;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            width: 100%;
            padding: 10px;
            bottom: 0;
            z-index: 9998;
            background-color: rgba(45, 57, 74, .6);
            box-sizing: border-box;
        }
        .subnavi-sp a {
            display: inline-block;
            padding: 10px 30px;
            font-size: 1.6rem;
            font-weight: 500;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #f06292;
            border-radius: 5px;
        }
        
        /*トップ画像*/
        .lower-header {
            padding: 60px 0;
            background-size: cover;
        }
        .lower-header h1 {
            font-size: 3rem !important;
        }
        
         /*コンテンツ幅*/
        .jtpl-content__inner {
            max-width: calc(100% - 40px);
        }
        
        /*こだわるならフルカスタマイズ*/
        .heading-decoration {
            padding: 60px 0 40px !important;
        }
        
        /*項目の見出し*/
        .pencil-header {
            padding: 70px 0;
        }
        .pencil-header h2 {
            font-size: 2rem !important;
            line-height: 1.2;
        }
        .pencil-header span {
            display: inline-block;
            margin-left: 0;
            font-size: 1.2rem;
        }
        .pencil-deco {
            background-position: top 70px right 0;
        }
    
        /*プランニング*/
        .planning-header {
            margin-bottom: 30px;
        }
        .planning-header h3 {
            margin-left: 10px;
            font-size: 2rem !important;
        }
        .planning-text {
            margin: 30px 0 40px;
        }
        
        /*土地の購入*/
        #cc-m-13730817690 .pencil-deco {
            background-position: top 50px left 0;
        }
        
        /*家を建てる準備*/
        #cc-m-13730850390 .pencil-deco {
            background-position: top 50px right 0;
        }
        
        /*施工*/
        #cc-m-13730871090 .pencil-deco {
            background-position: top 50px left 0;
        }
    
        /*詳しくはご相談くださいボタン*/
        .contact-btn {
            margin: 0 0 20px;
            text-align: center;
        }
        .contact-btn_s {
            margin: 20px 0 0;
            text-align: center;
        }
    
        /*土地・準備・施工*/
        #cc-m-13730818090 figure,
        #cc-m-13730850690 figure,
        #cc-m-13730877390 figure {
            margin: 0 0 10px;
        }
        #cc-m-13730818090 img,
        #cc-m-13730850690 img,
        #cc-m-13730877390 img {
            width: 100% !important;
        }
        
        .last-text {
            margin: 40px -20px 0;
        }
        .last-text p {
            padding: 0 20px;
            text-align: center;
            font-size: 1.8rem;
        }
    }
    
    @media screen and (min-width: 768px) {
        /*現在ページ*/
        #cc-nav-view-2470085790 > a::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #F06292;
        }
        
        /*ヘッダーホバーアニメーション*/
        #cc-nav-view-2470085590 > a,
        #cc-nav-view-2470085490 > a,
        #cc-nav-view-2470085790 > a,
        #cc-nav-view-2470085890 > a,
        #cc-nav-view-2470085990 > a,
        #cc-nav-view-2470086090 > a {
            position: relative;
            display: inline-block;
        }
        #cc-nav-view-2470085590 > a::after,
        #cc-nav-view-2470085490 > a::after,
        #cc-nav-view-2470085890 > a::after,
        #cc-nav-view-2470085990 > a::after,
        #cc-nav-view-2470086090 > a::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #F06292;
            transform: scale(0, 1);
            transform-origin: center top;
            transition: transform .3s;
        }
        #cc-nav-view-2470085590 > a:hover,
        #cc-nav-view-2470085490 > a:hover,
        #cc-nav-view-2470085790 > a:hover,
        #cc-nav-view-2470085890 > a:hover,
        #cc-nav-view-2470085990 > a:hover,
        #cc-nav-view-2470086090 > a:hover {
            opacity: 1;
        }
        #cc-nav-view-2470085590 > a:hover::after,
        #cc-nav-view-2470085490 > a:hover::after,
        #cc-nav-view-2470085890 > a:hover::after,
        #cc-nav-view-2470085990 > a:hover::after,
        #cc-nav-view-2470086090 > a:hover::after {
            transform: scale(1, 1);
        }
    }
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        // サブナビを固定
        if ($(window).width() > 767) {
            $('body').prepend('<div class="subnavi"><a href="https://www.nemoto-k.net/new-house/">新<br>築<br>住<br>宅<br>事<br>業<br><span>➟<\/span><\/a><a href="https://www.nemoto-k.net/new-house/new-construction-example/">新<br>築<br>施<br>工<br>事<br>例<br><span>➟<\/span><\/a><\/div>');
        }
        $(window).resize(() => {
            if ($(window).width() > 767 && !$('div').hasClass('subnavi')) {
                $('body').prepend('<div class="subnavi"><a href="https://www.nemoto-k.net/new-house/">新<br>築<br>住<br>宅<br>事<br>業<br><span>➟<\/span><\/a><a href="https://www.nemoto-k.net/new-house/new-construction-example/">新<br>築<br>施<br>工<br>事<br>例<br><span>➟<\/span><\/a><\/div>');
            } else if ($(window).width() < 768 && $('div').hasClass('subnavi')) {
                $('.subnavi').remove();
            }
        });
        
        // スマホ用サブナビ
        if ($(window).width() < 768) {
            $('body').prepend('<div class="subnavi-sp"><a href="https://www.nemoto-k.net/new-house/">新築住宅事業<\/a><a href="https://www.nemoto-k.net/new-house/new-construction-example/">新築施工事例<\/a><\/div>');
        }
        $(window).resize(() => {
            if ($(window).width() < 768 && !$('div').hasClass('subnavi-sp')) {
                $('body').prepend('<div class="subnavi-sp"><a href="https://www.nemoto-k.net/new-house/">新築住宅事業<\/a><a href="https://www.nemoto-k.net/new-house/new-construction-example/">新築施工事例<\/a><\/div>');
            } else if ($(window).width() > 767 && $('div').hasClass('subnavi-sp')) {
                $('.subnavi-sp').remove();
            }
        });
        
        // サムネイルのカラム隙間
        let columnWidth = ($('#cc-m-13730702190').width() - 260)/3;
        $(window).resize(() => {
            let columnWidth = ($('#cc-m-13730702190').width() - 260)/3;
            $('#cc-matrix-3854316790, #cc-matrix-3854318390, #cc-matrix-3854316890').parent().css('width', columnWidth);
            $('#cc-matrix-3854316790, #cc-matrix-3854318390').parent().css('padding', '0 130px 0 0');
            $('#cc-matrix-3854316890').parent().css('padding', '0');
        });
        $('#cc-matrix-3854316790, #cc-matrix-3854318390, #cc-matrix-3854316890').parent().css('width', columnWidth);
        $('#cc-matrix-3854316790, #cc-matrix-3854318390').parent().css('padding', '0 130px 0 0');
        $('#cc-matrix-3854316890').parent().css('padding', '0');
        
        // スマホ用に位置入れ替え
        if ($(window).width() < 768) {
            $('#cc-m-13730818090 .cc-m-hgrid-column.last').after($('#cc-m-13730818090 .cc-m-hgrid-column'));
            $('#cc-m-13730850590 .cc-m-hgrid-column.last').after($('#cc-m-13730850590 .cc-m-hgrid-column'));
            $('#cc-m-13730871490 .cc-m-hgrid-column.last').after($('#cc-m-13730871490 .cc-m-hgrid-column'));
        }
        $(window).resize(() => {
            if ($(window).width() < 768) {
                $('#cc-m-13730818090 .cc-m-hgrid-column.last').after($('#cc-m-13730818090 .cc-m-hgrid-column'));
                $('#cc-m-13730850590 .cc-m-hgrid-column.last').after($('#cc-m-13730850590 .cc-m-hgrid-column'));
                $('#cc-m-13730871490 .cc-m-hgrid-column.last').after($('#cc-m-13730871490 .cc-m-hgrid-column'));
            }
        });
    });
//]]>
</script>