
<style type="text/css">
/*<![CDATA[*/
    body {
        padding-top: 88px;
    }
    
    /*見出し画像は幅100%*/
    #content_area > div > div:first-child  {
        padding: 0;
        margin: 0 -100px;
    }
    
    .jtpl-content__inner {
        max-width: calc(100% - 200px);
    }
    
    .jtpl-header {
        position: fixed;
        z-index: 9998;
    }

    .lower-header {
        padding: 70px 0;
    }
    .lower-header::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 141, 63, .1)
    }
    .lower-header h1 {
        font-size: 4rem !important;
        letter-spacing: .1em;
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    .lower-header p {
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    
    .heading-decoration {
        margin: 0 -100px !important;
        font-size: 3rem !important;
        padding: 150px 0 70px;
    }
    
    .j-module.n.j-hgrid {
        max-width: 1400px;
        margin: 0 auto;
    } 
    
    /*天然素材の効果のカラム*/
    #cc-m-13725804390 {
        padding: 0 !important;
    }
    
    .effect-text h3 {
        margin-bottom: 30px;
        text-align: left;
        font-size: 2.2rem !important;
    }
    
    /*天然素材の効果イメージ写真*/
    #cc-m-13725810890 figure {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }
    #cc-m-13725810890 figure::before {
        content: '';
        display: block;
        padding-top: 56.25%; 
    }
    #cc-m-imagesubtitle-image-13725810890 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100%;
    }
    
    /*家をつくる材料のカラム*/
    #cc-m-13725821990 {
        padding: 0 0 100px !important;
    }
    
    /*家をつくる材料の文章*/
    .material-header {
        text-align: left !important;
        font-size: 2.2rem !important;
        margin-bottom: 5px !important;
    }
    .material-text:not(:last-child) {
        margin-bottom: 40px;
    }
    
    /*家をつくる材料イメージ写真*/
    #cc-m-13725822090 figure {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }
    #cc-m-13725822090 figure::before {
        content: '';
        display: block;
        padding-top: 56.25%; 
    }
    #cc-m-imagesubtitle-image-13725822090 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100%;
    }
    
    /*無垢材を主材料*/
    .solid-wood {
        margin: 0 -100px;
        padding: 50px 0;
        font-size: 2rem;
        -webkit-transform: rotate(0.03deg);
                transform: rotate(0.03deg);
    }
    .solid-wood span {
        font-size: 2.8rem;
        font-weight: bold;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), color-stop(0%, #ffff00));
        background: linear-gradient(transparent 60%, #ffff00 0%);
    }
    
    @media screen and (max-width: 767px) {
        body {
            padding-top: 68px;
        }
        
        /*トップ画像*/
        .lower-header {
            padding: 60px 0;
            background-size: cover;
        }
        .lower-header h1 {
            font-size: 3rem !important;
        }
        
        /*コンテンツ幅*/
        .jtpl-content__inner {
            max-width: calc(100% - 40px);
        }
        
        /*天然素材の効果*/
        .heading-decoration {
            padding: 90px 20px 60px !important;
        }
        .heading-decoration::before {
            top: 58%;
        }
        .effect-text h3 {
            margin-bottom: 10px;
            font-size: 2rem !important;
            line-height: 1.5;
        }
        #cc-m-13725810890 figure {
            margin: 0 0 20px;
        }
        
        /*家をつくる材料*/
        #cc-m-13725821490 .heading-decoration::before {
            height: 110px;
            top: 57%;
        }
        .content-options h3 {
            font-size: 2rem !important;
        }
        #cc-m-13725822090 figure {
            margin: 0 0 20px;
        }
        #cc-m-13725821990 {
            padding: 0 0 60px !important;
        }
        
        /*無垢材を主材料*/
        .solid-wood {
            text-align: center;
            font-size: 1.8rem;
        }
        .solid-wood span {
            font-size: 2.1rem;
        }
    }
    
    @media screen and (min-width: 768px) {
        /*現在ページ*/
        #cc-nav-view-2470085490 > a::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #F06292;
        }
        
        /*ヘッダーホバーアニメーション*/
        #cc-nav-view-2470085590 > a,
        #cc-nav-view-2470085490 > a,
        #cc-nav-view-2470085790 > a,
        #cc-nav-view-2470085890 > a,
        #cc-nav-view-2470085990 > a,
        #cc-nav-view-2470086090 > a {
            position: relative;
            display: inline-block;
        }
        #cc-nav-view-2470085590 > a::after,
        #cc-nav-view-2470085790 > a::after,
        #cc-nav-view-2470085890 > a::after,
        #cc-nav-view-2470085990 > a::after,
        #cc-nav-view-2470086090 > a::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #F06292;
            -webkit-transform: scale(0, 1);
                    transform: scale(0, 1);
            -webkit-transform-origin: center top;
                    transform-origin: center top;
            -webkit-transition: -webkit-transform .3s;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s;
        }
        #cc-nav-view-2470085590 > a:hover,
        #cc-nav-view-2470085490 > a:hover,
        #cc-nav-view-2470085790 > a:hover,
        #cc-nav-view-2470085890 > a:hover,
        #cc-nav-view-2470085990 > a:hover,
        #cc-nav-view-2470086090 > a:hover {
            opacity: 1;
        }
        #cc-nav-view-2470085590 > a:hover::after,
        #cc-nav-view-2470085790 > a:hover::after,
        #cc-nav-view-2470085890 > a:hover::after,
        #cc-nav-view-2470085990 > a:hover::after,
        #cc-nav-view-2470086090 > a:hover::after {
            -webkit-transform: scale(1, 1);
                    transform: scale(1, 1);
        }
    }
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        // スマホ用に位置入れ替え
        if ($(window).width() < 768) {
            $('#cc-m-13725804390 .cc-m-hgrid-column.last').after($('#cc-m-13725804390 .cc-m-hgrid-column'));
        }
        $(window).resize(() => {
            if ($(window).width() < 768) {
                $('#cc-m-13725804390 .cc-m-hgrid-column.last').after($('#cc-m-13725804390 .cc-m-hgrid-column'));
            }
        });
    });
//]]>
</script>