
<style type="text/css">
/*<![CDATA[*/
    body {
        padding-top: 88px;
    }
    
    /*横幅1600pxまで*/
    #content_area > div:nth-child(2) > div:nth-child(n+2):nth-child(-n+28) {
        max-width: 1400px;
        margin: 0 auto;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    
    /*パンくずリスト非表示*/
    .jtpl-breadcrumb.breadcrumb-options {
        display: none;
    }
    
    /*見出し画像は幅100%*/
    #content_area > div > div:first-child  {
        padding: 0;
        margin: 0 -100px;
    }
    
    .jtpl-content__inner {
        max-width: calc(100% - 200px);
        background-color: #fff;
    }
    
    .jtpl-header {
        position: fixed;
        z-index: 9998;
    }
    
    /*サブナビバーを削除*/
    .jtpl-subnavigation.subnavigation-colors {
        display: none;
    }
    
    /*サブナビを固定*/
    .subnavi {
        position: fixed;
        padding-top: 88px;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%) rotate(0.03deg);
                transform: translateY(-50%) rotate(0.03deg);
        z-index: 9999;
    }
    .subnavi a {
        display: block;
        padding: 20px 15px;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        line-height: 1.1;
        text-align: center;
        text-decoration: none;
        background-color: #008D3F;
        border-radius: 5px 0 0 5px;
    }
    .subnavi a:first-child {
        margin-bottom: 40px;
    }
    .subnavi span {
        display: inline-block;
        margin-top: 5px;
        color: #fff;
    }
    
    .lower-header {
        position: relative;
        padding: 70px 0;
        background-image: url(https://u.jimcdn.com/cms/o/s62813ae755a0ffa6/userlayout/img/consul-top.jpg?t=1610553040);
        background-position: center;
    }
    .lower-header::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 141, 63, .3)
    }
    .lower-header h1 {
        position: relative;
        text-align: center;
        color: #fff !important;
        font-size: 4rem !important;
        font-weight: bold !important;
        letter-spacing: .1em;
        z-index: 1;
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    .lower-header p {
        position: relative;
        margin-top: 4px;
        text-align: center;
        color: #fff;
        font-family: 'Quicksand', sans-serif;
        z-index: 1;
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    
    /*新築について*/
    .pencil-header {
        padding: 150px 0 90px;
    }
    .pencil-header h2 {
        position: relative;
        font-size: 2.8rem !important;
        font-weight: 500 !important;
        font-family: 'M PLUS Rounded 1c' !important;
    }
    .pencil-header h2::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: url(https://u.jimcdn.com/cms/o/s62813ae755a0ffa6/userlayout/img/consul-pencil-header1.png?t=1610553610);
    }
    
    /*リフォームについて*/
    #cc-m-13737682890 > .pencil-header,
    #cc-m-13737700090 > .pencil-header {
        padding: 100px 0 90px;
    }
    #cc-m-13737682890 > .pencil-header h2::before {
        content: url(https://u.jimcdn.com/cms/o/s62813ae755a0ffa6/userlayout/img/consul-pencil-header2.png?t=1610553616);
    }
    
    /*アパートについて*/
    #cc-m-13737700090 > .pencil-header h2::before {
        content: url(https://u.jimcdn.com/cms/o/s62813ae755a0ffa6/userlayout/img/consul-pencil-header3.png?t=1610553622);
    }
    
    /*Q&A*/
    .question {
        margin: 0 0 50px;
        padding: 30px;
        background-color: #F6F6F6;
        border-radius: 10px;
    }
    .question dt {
        margin: 0 0 10px;
        color: #008D3F;
        font-size: 1.8rem;
        font-weight: 500;
        -webkit-transform: rotate(0.03deg);
                transform: rotate(0.03deg);
    }
    .question dt::before {
        content: "Q.";
        margin: 0 10px 0 0;
        color: #008D3F;
        font-size: 1.8rem;
        font-weight: 500;
        -webkit-transform: rotate(0.03deg);
                transform: rotate(0.03deg);
    }
    .question dd {
        margin: 0 0 0 35px;
        font-family: '游ゴシック Medium','Yu Gothic Medium','游ゴシック体',YuGothic,sans-serif;
        line-height: 1.7;
        text-indent: -35px;
    }
    .question dd::before {
        content: "A.";
        font-family: '游ゴシック Medium','Yu Gothic Medium','游ゴシック体',YuGothic,sans-serif;
        margin: 0 15px 0 0;
    }
    .question dd a,
    .question dd li {
        font-family: '游ゴシック Medium','Yu Gothic Medium','游ゴシック体',YuGothic,sans-serif;
    }
    .question dd a:last-of-type {
        text-decoration: underline !important;
        color: #0000EE !important;
    }
    .question dd ol {
        margin: 0;
        text-indent: 0;
    }
    .question dd li {
        padding: 0 0 0 10px;
    }
    #cc-m-13737707890 .question {
        margin: 0 0 150px;
    }
    
    @media screen and (max-width: 767px) {
        body {
            padding: 68px 0 63px;
        }
        
        /*スマホ用サブナビ*/
        .subnavi-sp {
            position: fixed;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 10px 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            width: 100%;
            padding: 10px;
            bottom: 0;
            z-index: 9998;
            background-color: rgba(45, 57, 74, .6);
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }
        .subnavi-sp a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.6rem;
            font-weight: 500;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #f06292;
            border-radius: 5px;
        }
        
        /*トップ画像*/
        .lower-header {
            padding: 60px 0;
            background-size: cover;
            background-position: 55%;
        }
        .lower-header h1 {
            font-size: 3rem !important;
        }
        
         /*コンテンツ幅*/
        .jtpl-content__inner {
            max-width: calc(100% - 40px);
        }
        
        /*新築について*/
        .pencil-header {
            padding: 90px 20px 60px;
        }
        .pencil-header h2 {
            text-align: center !important;
            font-size: 2.1rem !important;
            line-height: 1.5;
        }
        .pencil-header h2::before {
            content: "" !important;
            top: 58%;
            left: 50%;
            width: 150px;
            height: 68px;
            border-radius: 50%;
            border: 5px solid #CBE0CB;
            border-left-color: transparent;
            border-right-color: transparent;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
        }
    
        /*Q&A*/
        .question {
            margin: 0 0 20px;
            padding: 20px;
        }
        .question dt {
            margin: 0 0 10px 35px;
            line-height: 1.5;
            text-indent: -35px;
        }
        #cc-m-13737707890 .question {
            margin: 0 0 70px;
        }
    }
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        // サブナビを固定
        if ($(window).width() > 767) {
            $('body').prepend('<div class="subnavi"><a href="https://www.nemoto-k.net/consultation-of-housing/">住<br>ま<br>い<br>の<br>ご<br>相<br>談<br><span>➟<\/span><\/a><a href="https://www.nemoto-k.net/consultation-of-housing/contact/">お<br>問<br>い<br>合<br>わ<br>せ<br><span>➟<\/span><\/a><\/div>');
        }
        $(window).resize(() => {
            if ($(window).width() > 767 && !$('div').hasClass('subnavi')) {
                $('body').prepend('<div class="subnavi"><a href="https://www.nemoto-k.net/consultation-of-housing/">住<br>ま<br>い<br>の<br>ご<br>相<br>談<br><span>➟<\/span><\/a><a href="https://www.nemoto-k.net/consultation-of-housing/contact/">お<br>問<br>い<br>合<br>わ<br>せ<br><span>➟<\/span><\/a><\/div>');
            } else if ($(window).width() < 768 && $('div').hasClass('subnavi')) {
                $('.subnavi').remove();
            }
        });
        
        // スマホ用サブナビ
        if ($(window).width() < 768) {
            $('body').prepend('<div class="subnavi-sp"><a href="https://www.nemoto-k.net/consultation-of-housing/">住まいのご相談<\/a><a href="https://www.nemoto-k.net/consultation-of-housing/contact/">お問い合わせ<\/a><\/div>');
        }
        $(window).resize(() => {
            if ($(window).width() < 768 && !$('div').hasClass('subnavi-sp')) {
                $('body').prepend('<div class="subnavi-sp"><a href="https://www.nemoto-k.net/consultation-of-housing/">住まいのご相談<\/a><a href="https://www.nemoto-k.net/consultation-of-housing/contact/">お問い合わせ<\/a><\/div>');
            } else if ($(window).width() > 767 && $('div').hasClass('subnavi-sp')) {
                $('.subnavi-sp').remove();
            }
        });
    });
//]]>
</script>