
<style type="text/css">
/*<![CDATA[*/
    body {
        padding-top: 88px;
    }
    
    /*横幅1600pxまで*/
    #cc-m-13731831290,
    #cc-m-13731840690,
    #cc-m-13731848790,
    #cc-m-13732117490,
    .pencil-header h2 {
        max-width: 1400px;
        margin: 0 auto;
        box-sizing: border-box;
    } 
    
    /*見出し画像は幅100%*/
    #content_area > div > div:first-child  {
        padding: 0;
        margin: 0 -100px;
    }
    
    .jtpl-content__inner {
        max-width: calc(100% - 200px);
        background-color: #fff;
    }
    
    .jtpl-header {
        position: fixed;
        z-index: 9998;
    }
    
    /*サブナビバーを削除*/
    .jtpl-subnavigation.subnavigation-colors {
        display: none;
    }
    
    /*サブナビを固定*/
    .subnavi {
        position: fixed;
        padding-top: 88px;
        top: 50%;
        right: 0;
        transform: translateY(-50%) rotate(0.03deg);
        z-index: 9999;
    }
    .subnavi a {
        display: block;
        padding: 20px 15px;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        line-height: 1.1;
        text-align: center;
        text-decoration: none;
        background-color: #008D3F;
        border-radius: 5px 0 0 5px;
    }
    .subnavi a:first-child {
        margin-bottom: 40px;
    }
    .subnavi span {
        display: inline-block;
        margin-top: 5px;
        color: #fff;
    }
    
    .lower-header {
        position: relative;
        padding: 70px 0;
        background-position: center;
    }
    .lower-header::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 141, 63, .3)
    }
    .lower-header h1 {
        font-size: 4rem !important;
        letter-spacing: .1em;
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    .lower-header p {
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    
    /*根本建材のリフォームの特徴*/
    .heading-decoration {
        font-size: 3rem !important;
        padding: 150px 0 70px;
    }
    .reform-text h3 {
        font-size: 2.2rem !important;
        margin-bottom: 10px;
    }
    .reform-text p:first-of-type {
        margin-bottom: 30px;
    }
    #cc-m-13731831290 {
        margin-bottom: 70px;
    }
    #cc-m-13731840690 {
        margin-bottom: 150px;
    }
    #cc-m-13731836090 figure,
    #cc-m-13731840690 figure {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }
    #cc-m-13731836090 figure::before,
    #cc-m-13731840690 figure::before {
        content: '';
        display: block;
        padding-top: 56.25%; 
    }
    #cc-m-imagesubtitle-image-13731836090,
    #cc-m-imagesubtitle-image-13731840990 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100%;
    }
    
    /*リフォームの種類*/
    .pencil-header {
        margin: 0 -100px;
        padding: 70px 0 90px;
    }
    .pencil-header h2 {
        font-size: 2.8rem !important;
    }
    .pencil-header h2::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: url(https://u.jimcdn.com/cms/o/s62813ae755a0ffa6/userlayout/img/reform-pencil-border.png?t=1610110906);
    }
    .reform-column {
        margin: 0 -100px;
        background-color: #F6F6F6;
    }
    #cc-m-13731848790 figure,
    #cc-m-13732117490 figure {
        position: relative;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
    }
    #cc-m-13731848790 figure::before,
    #cc-m-13732117490 figure::before {
        content: '';
        display: block;
        padding-top: 56.25%; 
    }
    #cc-m-13731848790 img,
    #cc-m-13732117490 img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100%;
    }
    .reform-type-text {
        padding: 30px;
    }
    .reform-type-text h4 {
        font-size: 2rem !important;
        margin-bottom: 10px;
    }
    .cc-m-hgrid-column.last {
        float: left;
    }
    .example-btn {
        margin: 0 -100px;
        padding: 20px 0 150px;
        background-color: #F6F6F6;
    }
    .example-btn a {
        display: inline-block;
        padding: 10px 30px;
    }
    
    @media screen and (max-width: 767px) {
        body {
            padding-top: 68px;
        }
        
        /*スマホ用サブナビ*/
        .subnavi-sp {
            position: fixed;
            width: 100%;
            padding: 10px;
            bottom: 0;
            z-index: 9998;
            background-color: rgba(45, 57, 74, .6);
            box-sizing: border-box;
        }
        .subnavi-sp a {
            display: inline-block;
            padding: 10px 30px;
            width: 100%;
            font-size: 1.6rem;
            font-weight: 500;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #f06292;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        /*トップ画像*/
        .lower-header {
            padding: 60px 0;
            background-size: cover;
            background-position: 54%;
        }
        .lower-header h1 {
            font-size: 3rem !important;
        }
        
         /*コンテンツ幅*/
        .jtpl-content__inner {
            max-width: calc(100% - 40px);
        }
        
        /*リフォームの特長*/
        .heading-decoration {
            padding: 90px 20px 60px !important;
        }
        .heading-decoration::before {
            top: 58%;
        }
        #cc-m-13731836090 figure,
        #cc-m-13731840690 figure {
            margin: 0 0 20px;
        }
        .reform-text h3 {
            font-size: 2rem !important;
            margin-bottom: 10px;
            line-height: 1.5;
        }
        .reform-text p:first-of-type {
            margin-bottom: 0;
        }
        #cc-m-13731840690 {
            margin-bottom: 90px;
        }
    
        /*リフォームの種類*/
        .pencil-header {
            padding: 70px 0;
        }
        .pencil-header h2 {
            font-size: 2rem !important;
        }
        .pencil-header h2::before {
            top: -23px;
        }
        .reform-type-text {
            margin: 0 0 50px;
            padding: 20px;
        }
        .reform-type-text h4 {
            font-size: 1.8rem !important;
            margin-bottom: 5px;
        }
        .example-btn {
            padding: 20px 0 90px;
        }
    }
    
    @media screen and (min-width: 768px) {
        /*現在ページ*/
        #cc-nav-view-2470085890 > a::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #F06292;
        }
        
        /*ヘッダーホバーアニメーション*/
        #cc-nav-view-2470085590 > a,
        #cc-nav-view-2470085490 > a,
        #cc-nav-view-2470085790 > a,
        #cc-nav-view-2470085890 > a,
        #cc-nav-view-2470085990 > a,
        #cc-nav-view-2470086090 > a {
            position: relative;
            display: inline-block;
        }
        #cc-nav-view-2470085590 > a::after,
        #cc-nav-view-2470085490 > a::after,
        #cc-nav-view-2470085790 > a::after,
        #cc-nav-view-2470085990 > a::after,
        #cc-nav-view-2470086090 > a::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #F06292;
            transform: scale(0, 1);
            transform-origin: center top;
            transition: transform .3s;
        }
        #cc-nav-view-2470085590 > a:hover,
        #cc-nav-view-2470085490 > a:hover,
        #cc-nav-view-2470085790 > a:hover,
        #cc-nav-view-2470085890 > a:hover,
        #cc-nav-view-2470085990 > a:hover,
        #cc-nav-view-2470086090 > a:hover {
            opacity: 1;
        }
        #cc-nav-view-2470085590 > a:hover::after,
        #cc-nav-view-2470085490 > a:hover::after,
        #cc-nav-view-2470085790 > a:hover::after,
        #cc-nav-view-2470085990 > a:hover::after,
        #cc-nav-view-2470086090 > a:hover::after {
            transform: scale(1, 1);
        }
    }
    
    @media screen and (min-width: 768px) and (max-width: 1399px) {
        .reform-type-text {
            height: 124px;
        }
    }
    
    @media screen and (min-width: 1400px) {
        .reform-type-text {
            height: 151px;
        }
    }
    
    @media screen and (max-width: 1600px) {
        .pencil-header h2 {
            width: calc(100% - 200px);
        }
        #cc-m-13731848790,
        #cc-m-13732117490 {
            width: calc(100% - 200px);
        }
    }
    
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        // サブナビを固定
        if ($(window).width() > 767) {
            $('body').prepend('<div class="subnavi"><a href="https://www.nemoto-k.net/remodeling/remodeling-construction-example/">リ<br>フ<br>ォ<br>|<br>ム<br>施<br>行<br>事<br>例<br><span>➟<\/span><\/a><\/div>');
        }
        $(window).resize(() => {
            if ($(window).width() > 767 && !$('div').hasClass('subnavi')) {
                $('body').prepend('<div class="subnavi"><a href="https://www.nemoto-k.net/remodeling/remodeling-construction-example/">リ<br>フ<br>ォ<br>|<br>ム<br>施<br>行<br>事<br>例<br><span>➟<\/span><\/a><\/div>');
            } else if ($(window).width() < 768 && $('div').hasClass('subnavi')) {
                $('.subnavi').remove();
            }
        });
        
        // スマホ用サブナビ
        if ($(window).width() < 768) {
            $('body').prepend('<div class="subnavi-sp"><a href="https://www.nemoto-k.net/remodeling/remodeling-construction-example">リフォーム施行事例<\/a><\/div>');
        }
        $(window).resize(() => {
            if ($(window).width() < 768 && !$('div').hasClass('subnavi-sp')) {
                $('body').prepend('<div class="subnavi-sp"><a href="https://www.nemoto-k.net/remodeling/remodeling-construction-example">リフォーム施行事例<\/a><\/div>');
            } else if ($(window).width() > 767 && $('div').hasClass('subnavi-sp')) {
                $('.subnavi-sp').remove();
            }
        });

        // // リフォームの種類カラム両端背景色設定
        $('#cc-m-13731848790, #cc-m-13732117490').wrap('<div class="reform-column">');
        
        // リフォームの種類カラム隙間
        let width = $(window).width();
        if (768 <= width && width <= 1399) {
            let columnWidth = ($('#cc-m-13731848790, #cc-m-13732117490').width() - 50)/2;
            $('#cc-m-13731848790 .cc-m-hgrid-column, #cc-m-13732117490 .cc-m-hgrid-column').css('width', columnWidth);
            $('#cc-m-13731848790 .cc-m-hgrid-column, #cc-m-13732117490 .cc-m-hgrid-column').css('padding', '0 50px 50px 0');
            $('#cc-m-13731848790 div:nth-child(4n-1), #cc-m-13732117490 div:nth-child(4n-1)').css('padding', '0');
        } else if (width >= 1400) {
            let columnWidth = ($('#cc-m-13731848790, #cc-m-13732117490').width() - 150)/4;
            $('#cc-m-13731848790 .cc-m-hgrid-column, #cc-m-13732117490 .cc-m-hgrid-column').css('width', columnWidth);
            $('#cc-m-13731848790 .cc-m-hgrid-column, #cc-m-13732117490 .cc-m-hgrid-column').css('padding', '0 50px 50px 0');
            $('#cc-m-13731848790 div:nth-child(8n-1), #cc-m-13732117490 div:nth-child(8n-1)').css('padding', '0');
        }
        $(window).resize(() => {
            let width = $(window).width();
            if (768 <= width && width <= 1399) {
                let columnWidth = ($('#cc-m-13731848790, #cc-m-13732117490').width() - 50)/2;
                $('#cc-m-13731848790 .cc-m-hgrid-column, #cc-m-13732117490 .cc-m-hgrid-column').css('width', columnWidth);
                $('#cc-m-13731848790 .cc-m-hgrid-column, #cc-m-13732117490 .cc-m-hgrid-column').css('padding', '0 50px 50px 0');
                $('#cc-m-13731848790 div:nth-child(4n-1), #cc-m-13732117490 div:nth-child(4n-1)').css('padding', '0');
            } else if (width >= 1400) {
                let columnWidth = ($('#cc-m-13731848790, #cc-m-13732117490').width() - 150)/4;
                $('#cc-m-13731848790 .cc-m-hgrid-column, #cc-m-13732117490 .cc-m-hgrid-column').css('width', columnWidth);
                $('#cc-m-13731848790 .cc-m-hgrid-column, #cc-m-13732117490 .cc-m-hgrid-column').css('padding', '0 50px 50px 0');
                $('#cc-m-13731848790 div:nth-child(8n-1), #cc-m-13732117490 div:nth-child(8n-1)').css('padding', '0');
            }
        });
    });
//]]>
</script>