
<style type="text/css">
/*<![CDATA[*/
    body {
        padding-top: 88px;
    }
    
    /*横幅1600pxまで*/
    #content_area .j-module.n.j-text:not(:first-of-type),
    #content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11) {
        max-width: 1400px;
        margin: 0 auto;
        box-sizing: border-box;
    } 
    
    /*パンくずリスト非表示*/
    .jtpl-breadcrumb.breadcrumb-options {
        display: none;
    }
    
    /*見出し画像は幅100%*/
    #content_area > div > div:first-child  {
        padding: 0;
        margin: 0 -100px;
    }
    
    .jtpl-content__inner {
        max-width: calc(100% - 200px);
    }
    
    .jtpl-header {
        position: fixed;
        z-index: 9998;
    }
    
    /*サブナビバーを削除*/
    .jtpl-subnavigation.subnavigation-colors {
        display: none;
    }
    
    /*サブナビを固定*/
    .subnavi {
        position: fixed;
        padding-top: 88px;
        top: 50%;
        right: 0;
        transform: translateY(-50%) rotate(0.03deg);
        z-index: 9999;
    }
    .subnavi a {
        display: block;
        padding: 20px 15px;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        line-height: 1.1;
        text-align: center;
        text-decoration: none;
        background-color: #008D3F;
        border-radius: 5px 0 0 5px;
    }
    .subnavi a:first-child {
        margin-bottom: 40px;
    }
    .subnavi span {
        display: inline-block;
        margin-top: 5px;
        color: #fff;
    }
    
    /*トップ画像*/
    .lower-header {
        position: relative;
        padding: 70px 0;
        background-position: center;
    }
    .lower-header::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 141, 63, .3)
    }
    .lower-header h1 {
        font-size: 4rem !important;
        letter-spacing: .1em;
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    .lower-header p {
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    
    /*見出し*/
    .pencil-header {
        padding: 150px 0 90px;
    }
    .pencil-header h2 {
        font-size: 2.8rem !important;
    }
    .pencil-deco {
        background-position: top 150px left 0;
    }
    
    #content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11)  img {
        position: relative;
        width: 100%;
        border-radius: 10px;
    }
    
    /*Before・After*/
    .before-after {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 150px;
        padding: 8px 20px;
        font-size: 2.5rem;
        font-weight: 500;
        color: #2d394a;
        background-color: rgba(255, 255, 255, .8);
        border-radius: 0 10px 0 10px;
    }
    
    #content_area > div:nth-of-type(2) > div:nth-of-type(11) {
            padding: 0 0 150px !important;
    }
    
    @media screen and (max-width: 767px) {
        body {
            padding-top: 68px;
        }
        
        /*スマホ用サブナビ*/
        .subnavi-sp {
            position: fixed;
            width: 100%;
            padding: 10px;
            bottom: 0;
            z-index: 9998;
            background-color: rgba(45, 57, 74, .6);
            box-sizing: border-box;
        }
        .subnavi-sp a {
            display: inline-block;
            padding: 10px 30px;
            width: 100%;
            font-size: 1.6rem;
            font-weight: 500;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #f06292;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        /*トップ画像*/
        .lower-header {
            padding: 60px 0;
            background-size: cover;
            background-position: 54%;
        }
        .lower-header h1 {
            font-size: 3rem !important;
        }
        
         /*コンテンツ幅*/
        .jtpl-content__inner {
            max-width: calc(100% - 40px);
        }
        
        /*見出し*/
        .pencil-header {
            padding: 70px 0;
        }
        .pencil-header h2 {
            font-size: 2.1rem !important;
        }
        .pencil-deco {
            background-position: top 50px right 0;
        }
        
        /*Before・After*/
        #content_area > div:nth-of-type(2) > div:nth-of-type(3) img,
        #content_area > div:nth-of-type(2) > div:nth-of-type(5) img,
        #content_area > div:nth-of-type(2) > div:nth-of-type(7) img,
        #content_area > div:nth-of-type(2) > div:nth-of-type(9) img,
        #content_area > div:nth-of-type(2) > div:nth-of-type(11) img {
            margin: 0 0 20px;
        }
        .before-after {
            bottom: 20px;
        }
        #content_area > div:nth-of-type(2) > div:nth-of-type(11) {
            padding: 0 0 70px !important;
        }
    }
    
    @media screen and (min-width: 768px) {
        /*現在ページ*/
        #cc-nav-view-2470085890 > a::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #F06292;
        }
        
        /*ヘッダーホバーアニメーション*/
        #cc-nav-view-2470085590 > a,
        #cc-nav-view-2470085490 > a,
        #cc-nav-view-2470085790 > a,
        #cc-nav-view-2470085890 > a,
        #cc-nav-view-2470085990 > a,
        #cc-nav-view-2470086090 > a {
            position: relative;
            display: inline-block;
        }
        #cc-nav-view-2470085590 > a::after,
        #cc-nav-view-2470085490 > a::after,
        #cc-nav-view-2470085790 > a::after,
        #cc-nav-view-2470085990 > a::after,
        #cc-nav-view-2470086090 > a::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #F06292;
            transform: scale(0, 1);
            transform-origin: center top;
            transition: transform .3s;
        }
        #cc-nav-view-2470085590 > a:hover,
        #cc-nav-view-2470085490 > a:hover,
        #cc-nav-view-2470085790 > a:hover,
        #cc-nav-view-2470085890 > a:hover,
        #cc-nav-view-2470085990 > a:hover,
        #cc-nav-view-2470086090 > a:hover {
            opacity: 1;
        }
        #cc-nav-view-2470085590 > a:hover::after,
        #cc-nav-view-2470085490 > a:hover::after,
        #cc-nav-view-2470085790 > a:hover::after,
        #cc-nav-view-2470085990 > a:hover::after,
        #cc-nav-view-2470086090 > a:hover::after {
            transform: scale(1, 1);
        }
    }
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        // サブナビを固定
        if ($(window).width() > 767) {
            $('body').prepend('<div class="subnavi"><a href="https://www.nemoto-k.net/remodeling/">リ<br>フ<br>ォ<br>|<br>ム<br>事<br>業<br><span>➟<\/span><\/a><\/div>');
        }
        $(window).resize(() => {
            if ($(window).width() > 767 && !$('div').hasClass('subnavi')) {
                $('body').prepend('<div class="subnavi"><a href="https://www.nemoto-k.net/remodeling/">リ<br>フ<br>ォ<br>|<br>ム<br>事<br>業<br><span>➟<\/span><\/a><\/div>');
            } else if ($(window).width() < 768 && $('div').hasClass('subnavi')) {
                $('.subnavi').remove();
            }
        });
        
        // スマホ用サブナビ
        if ($(window).width() < 768) {
            $('body').prepend('<div class="subnavi-sp"><a href="https://www.nemoto-k.net/remodeling/">リフォーム事業<\/a><\/div>');
        }
        $(window).resize(() => {
            if ($(window).width() < 768 && !$('div').hasClass('subnavi-sp')) {
                $('body').prepend('<div class="subnavi-sp"><a href="https://www.nemoto-k.net/remodeling/">リフォーム事業<\/a><\/div>');
            } else if ($(window).width() > 767 && $('div').hasClass('subnavi-sp')) {
                $('.subnavi-sp').remove();
            }
        });
        
        // サムネイルのカラム隙間
        let columnWidth = ($('#content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11)').width() - 20)/2;
        $(window).resize(() => {
            let columnWidth = ($('#content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11)').width() - 20)/2;
            $('#content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11) .cc-m-hgrid-column').css('width', columnWidth);
            $('#content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11) .cc-m-hgrid-column').css('padding-right', '20px');
            $('#content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11) .cc-m-hgrid-column.last').css('padding', '0');
        });
        $('#content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11) .cc-m-hgrid-column').css('width', columnWidth);
        $('#content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11) .cc-m-hgrid-column').css('padding-right', '20px');
        $('#content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11) .cc-m-hgrid-column.last').css('padding', '0');
        
        // Before・After追加
        $('#content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11) > div:nth-of-type(1) img').after('<div class="before-after">Before<\/div>');
        $('#content_area > div:nth-of-type(2) > div:nth-of-type(n+3):nth-of-type(-n+11) > div:nth-of-type(3) img').after('<div class="before-after">After<\/div>');
    });
//]]>
</script>