
<style type="text/css">
/*<![CDATA[*/
    body {
        padding-top: 88px;
    }
    
    /*横幅1600pxまで*/
    #content_area .j-module.n.j-text:not(:first-of-type),
    #content_area .j-module.n.j-imageSubtitle,
    #content_area .j-module.n.j-hgrid {
        max-width: 1400px;
        margin: 0 auto;
        box-sizing: border-box;
    } 
    
    /*パンくずリスト非表示*/
    .jtpl-breadcrumb.breadcrumb-options {
        display: none;
    }
    
    /*見出し画像は幅100%*/
    #content_area > div > div:first-child  {
        padding: 0;
        margin: 0 -100px;
    }
    
    .jtpl-content__inner {
        max-width: calc(100% - 200px);
    }
    
    .jtpl-header {
        position: fixed;
        z-index: 9998;
    }
    
    /*サブナビバーを削除*/
    .jtpl-subnavigation.subnavigation-colors {
        display: none;
    }
    
    /*トップ画像*/
    .lower-header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: calc(100vw * 0.285);
        background-image: url(https://u.jimcdn.com/cms/o/s62813ae755a0ffa6/userlayout/img/apart-top.jpg?t=1610815749);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .lower-header-text {
        width: 100%;
        padding: 20px 0;
        background-color: rgba(0, 141, 63, .3)
    }
    .lower-header-text h1 {
        position: relative;
        z-index: 1;
        text-align: center;
        color: #fff !important;
        font-size: 4rem !important;
        font-weight: bold !important;
        letter-spacing: .1em;
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    .lower-header-text p {
        position: relative;
        margin-top: 4px;
        z-index: 1;
        text-align: center;
        color: #fff;
        font-family: 'Quicksand', sans-serif;
        text-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    
    /*見出しアパート概要*/
    .pencil-header {
        padding: 150px 0 90px;
    }
    .pencil-header h2 {
        position: relative;
        font-size: 2.8rem !important;
        font-weight: 500 !important;
        font-family: 'M PLUS Rounded 1c' !important;
    }
    .pencil-header h2::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: url(https://u.jimcdn.com/cms/o/s62813ae755a0ffa6/userlayout/img/new-house-flow-pencil-border-1.png?t=1610031400);
    }
    
    /*サブ写真上の余白を設定*/
    #content_area > div:nth-of-type(2) > div:nth-of-type(4) {
        padding: 20px 0 0 !important;
    }
    /*写真を16:9に指定*/
    #content_area > div:nth-of-type(2) > .j-module.n.j-imageSubtitle figure,
    .j-module.n.j-hgrid  figure {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }
    #content_area > div:nth-of-type(2) > .j-module.n.j-imageSubtitle figure::before,
    .j-module.n.j-hgrid figure::before {
        content: '';
        display: block;
        padding-top: 56.25%; 
    }
    #content_area > div:nth-of-type(2) > .j-module.n.j-imageSubtitle img,
    .j-module.n.j-hgrid img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100%;
    }
    .apart-info {
        display: grid;
        gap: 20px;
        margin: 50px 0 70px;
    }
    .apart-info dl {
        display: flex;
        margin: 0;
    }
    .apart-info dt {
        padding: 20px 20px 20px 12px;
        width: 160px;
        color: #008D3F;
        font-size: 1.8rem;
        font-weight: 500;
        background-color: #EEF5EE;
        border-left: 8px solid #008D3F;
        transform: rotate(0.03deg);
        box-sizing: border-box;
    }
    .apart-info dd {
        display: flex;
        align-items: center;
        margin: 0 0 0 20px;
        font-family: '游ゴシック Medium','Yu Gothic Medium','游ゴシック体',YuGothic,sans-serif;
    }
    .apart-info dd span {
        font-family: '游ゴシック Medium','Yu Gothic Medium','游ゴシック体',YuGothic,sans-serif;
        font-size: 2.8rem;
        color: #F06292;
        font-weight: bold;
    }
    .contact-btn {
        display: inline-block;
        margin: 0 0 150px;
        padding: 10px 30px;
        background-color: #f06292;
        border-radius: 5px;
        color: #fff !important;
        font-weight: 500;
        transform: rotate(0.03deg);
    }
    .contact-btn::before {
        vertical-align: middle;
        margin: 0 8px 0 0;
        content: url(https://u.jimcdn.com/cms/o/s62813ae755a0ffa6/userlayout/img/mail-icon.png?t=1610206390);
    }
    
    @media screen and (max-width: 767px) {
        body {
            padding-top: 68px;
        }
        
        /*トップ画像*/
        .lower-header {
            height: 300px;
            background-image: url(https://u.jimcdn.com/cms/o/s62813ae755a0ffa6/userlayout/img/apart-top-sp.jpg?t=1610818069);
            background-size: 500px auto;
            background-position: 100% 115%;
        }
        .lower-header h1 {
            font-size: 3rem !important;
        }
        
         /*コンテンツ幅*/
        .jtpl-content__inner {
            max-width: calc(100% - 40px);
        }
        
        /*アパート概要*/
        .pencil-header {
            padding: 90px 20px 60px;
        }
        .pencil-header h2 {
            font-size: 2.1rem !important;
            line-height: 1.5;
        }
        .pencil-header h2::before {
            content: "";
            top: 45%;
            left: 50%;
            width: 150px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid #CBE0CB;
            border-left-color: transparent;
            border-right-color: transparent;
            transform: translate(-50%, -50%);
        }
        
        /*写真*/
        #content_area > div:nth-of-type(2) > div:nth-of-type(3) {
            margin: 0 -40px !important;
        }
        #content_area > div:nth-of-type(2) > div:nth-of-type(4) figure,
        .j-module.n.j-hgrid  figure {
            margin: 0 0 20px;
        }
        
        /*アパート詳細*/
        .apart-info {
            gap: 30px;
            margin: 0 0 40px;
        }
        .apart-info dl:not(:first-of-type) dt {
            margin: 0 0 10px;
        }
        .apart-info dl {
            flex-direction: column;
        }
        .apart-info dt {
            padding: 10px 10px 10px 15px;
            width: 100%;
            border-left: 5px solid #008D3F;
        }
        .apart-info dd {
            margin: 0 0 0 15px;
        }
        .contact-btn {
            margin: 0 0 90px;
        }
    }
    
    @media screen and (min-width: 768px) {
        /*現在ページ*/
        #cc-nav-view-2470085990 > a::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #F06292;
        }
        
        /*ヘッダーホバーアニメーション*/
        #cc-nav-view-2470085590 > a,
        #cc-nav-view-2470085490 > a,
        #cc-nav-view-2470085790 > a,
        #cc-nav-view-2470085890 > a,
        #cc-nav-view-2470085990 > a,
        #cc-nav-view-2470086090 > a {
            position: relative;
            display: inline-block;
        }
        #cc-nav-view-2470085590 > a::after,
        #cc-nav-view-2470085490 > a::after,
        #cc-nav-view-2470085790 > a::after,
        #cc-nav-view-2470085890 > a::after,
        #cc-nav-view-2470086090 > a::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: #F06292;
            transform: scale(0, 1);
            transform-origin: center top;
            transition: transform .3s;
        }
        #cc-nav-view-2470085590 > a:hover,
        #cc-nav-view-2470085490 > a:hover,
        #cc-nav-view-2470085790 > a:hover,
        #cc-nav-view-2470085890 > a:hover,
        #cc-nav-view-2470085990 > a:hover,
        #cc-nav-view-2470086090 > a:hover {
            opacity: 1;
        }
        #cc-nav-view-2470085590 > a:hover::after,
        #cc-nav-view-2470085490 > a:hover::after,
        #cc-nav-view-2470085790 > a:hover::after,
        #cc-nav-view-2470085890 > a:hover::after,
        #cc-nav-view-2470086090 > a:hover::after {
            transform: scale(1, 1);
        }
    }
    
    @media screen and (min-width: 768px) and (max-width: 1399px) {
        .apart-info {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media screen and (min-width: 1400px) {
        .apart-info {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    
/*]]>*/
</style>


<script type="text/javascript">
//<![CDATA[
    $(document).ready(function(){
        
        // カラム隙間
        let columnWidth = ($('.j-module.n.j-hgrid').width() - 60)/4;
        $('.cc-m-hgrid-column').css('width', columnWidth);
        $('.cc-m-hgrid-column').css('padding', '0 20px 0 0');
        $('.cc-m-hgrid-column.last').css('padding', '0');
        $(window).resize(() => {
            let columnWidth = ($('.j-module.n.j-hgrid').width() - 60)/4;
            $('.cc-m-hgrid-column').css('width', columnWidth);
            $('.cc-m-hgrid-column').css('padding', '0 20px 0 0');
            $('.cc-m-hgrid-column.last').css('padding', '0');
        });
    });
//]]>
</script>